# StillHaveTimeTo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mr/kostua/youstillhavetimeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/kostua/youstillhavetimeto/: App.kt
app/src/main/java/mr/kostua/youstillhavetimeto/data/: AppPreferences.kt
app/src/main/java/mr/kostua/youstillhavetimeto/ui/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/mr/kostua/youstillhavetimeto/ui/start/: StartActivity.kt
app/src/main/java/mr/kostua/youstillhavetimeto/ui/start/age/: AgeEvents.kt  AgeFragment.kt  AgeViewModel.kt
app/src/main/java/mr/kostua/youstillhavetimeto/util/: AppDependenciesModule.kt  BaseViewModel.kt
app/src/main/java/mr/kostua/youstillhavetimeto/util/event/: Event.kt  Extensions.kt  SpecificEvent.kt
app/src/main/res/layout/: activity_start.xml  age_fragment.xml
app/src/main/res/navigation/: navigation_start.xml
app/src/test/java/mr/kostua/youstillhavetimeto/: AgeViewModelTest.kt  BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
