plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "mr.kostua.youstillhavetimeto"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

ext {
    koin_version = '2.1.5'
    appcompat_version = '1.3.1'
    recyclerview_version = '1.2.1'
    lifecycleExtensions_version = '2.2.0'
    androidxViews_version = '1.0.0'
    constraintLayout_version = '2.1.0'
    androidMaterial_version = '1.4.0'
    android_ktx_version = '2.3.1'
    roomDatabase_version = '2.3.0'
    kotPref_version = '2.10.0'
    anko_version = '0.10.8'
    timberLogger_version = '4.7.1'
    navigation_component_version = '2.3.5'
    androidMaterial_version = '1.4.0'

    mockito_version = '3.7.7'
    junit_version = '4.13.2'
    test_espresso = '3.4.0'
    androidx_arch_core_version = '2.1.0'
    androidx_test_runner = '1.3.0'
}

dependencies {
    //region DEVELOPMENT
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    //view
    implementation "androidx.legacy:legacy-support-v4:$androidxViews_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "com.google.android.material:material:$androidMaterial_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    //android kotlin extensions
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$android_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions_version"

    //koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //room
    implementation "androidx.room:room-runtime:$roomDatabase_version"
    kapt "androidx.room:room-compiler:$roomDatabase_version"

    //shared preferences
    implementation "com.chibatching.kotpref:kotpref:$kotPref_version"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //timber logging
    implementation "com.jakewharton.timber:timber:$timberLogger_version"

    //endregion

    //region TESTING
    //Mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    //Junit
    testImplementation "junit:junit:$junit_version"
    // viewmodel tests
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso"
    //endregion
}